<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Sundarban</title>
  </head>
  <body>
    <header class="width-control">
      <nav class="nav">
        <div class="logo-section">
          <img src="./img/logo.png" alt="" />
          <h3>Sundarban <span>Travel</span></h3>
        </div>
        <ul class="dextop-menu">
          <li>Home</li>
          <li>Package</li>
          <li>Testimonial</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
        <div class="bar-container">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
      <div class="hero-container">
        <div class="hero-content">
          <div>
            <div>
              <h1>Explore Your Travel</h1>
              <p>
                Dolor sit amet consectetur. Nullam suspendisse vitae ultricies
                dolor adipiscing. In et odio enim ac quis sapien urna eu
                phasellus.
              </p>
            </div>
            <div class="hero-input">
              <label for=""
                ><input type="text" placeholder="Where go" /><i
                  class="bi bi-chevron-down"
                ></i
              ></label>
              <label for=""
                ><input type="text" placeholder="When" /><i
                  class="bi bi-chevron-down"
                ></i
              ></label>
              <label for=""
                ><input type="text" placeholder="Select Type" /><i
                  class="bi bi-chevron-down"
                ></i
              ></label>

              <span>
                <i class="bi bi-search" style="color: white"></i>
                <input class="button" type="submit" />
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="width-control">
      <section class="popular-tour">
        <div>
          <h2>Our Popular Tours</h2>
          <p>
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. Sodales dictumst nec nibh pellentesque.
          </p>
          <ul>
            <li>
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna
              nullam odio neque diam. Sociis erat at .
            </li>
            <li>
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna
              nullam odio neque diam. Sociis erat at .
            </li>
            <li>
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna
              nullam odio neque diam. Sociis erat at .
            </li>
          </ul>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus
            semper tincidunt.
          </p>
          <button
            class="button"
            style="padding: 12px 24px; margin-top: 20px; line-height: 26px"
          >
            Read More
          </button>
        </div>
        <div class="mounten">
          <div></div>
        </div>
      </section>

      <section class="destination">
        <div class="about-title">
          <h2>Choose Your Destination</h2>
          <p>
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. Sodales dictumst nec nibh pellentesque.
          </p>
        </div>
        <div class="destination-row-1">
          <div class="img-container-1">
            <div>
              <img src="./img/Rectangle-5.png" alt="" class="img-1" />

              <h3>Bangladesh</h3>
            </div>
            <div>
              <img src="./img/Rectangle-8.png" alt="" class="img-1" />

              <h3>Bangladesh</h3>
            </div>
          </div>
          <div class="img-container-2">
            <div>
              <img src="./img/Rectangle-6.png" alt="" />
            </div>
            <div>
              <img src="./img/Rectangle-7.png" alt="" />
            </div>
            <div>
              <img src="./img/Rectangle-9.png" alt="" />
            </div>
          </div>

          <div class="img-container-3">
            <div class="img-4">
              <img src="./img/Rectangle-11.png" alt="" class="" />
            </div>
            <div class="img-4">
              <img src="./img/Rectangle-10.png" alt="" class="" />
            </div>
          </div>
        </div>
      </section>
      <section class="location">
        <div class="location-1">
          <h3>A Simple Perfect Place To Get Lost</h3>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
          </p>
          <ul>
            <li>
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
              porta lacus. Lectus suspendisse nullam.
            </li>
            <li>
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
              porta lacus. Lectus suspendisse nullam.
            </li>
          </ul>
        </div>
        <div>
          <img src="./img/Rectangle-11.png" alt="">
        </div>
      </section>
      <section class="about">
        <div class="about-title">
          <h2>Why Choose Us</h2>
          <p>
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. Sodales dictumst nec nibh pellentesque.
          </p>
        </div>
        <div class="about-us">
          <div class="about-section-1">
            <img src="./img/icon/icon-2.svg" alt="" />

            <h4>Handpicked Hotels</h4>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
          <div class="about-section-2">
            <img src="./img/icon/icon-1.svg" alt="" />

            <h4>World Class Service</h4>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
        </div>
        <div class="about-section-3">
          <img src="./img/icon/icon-3.svg" alt="" />
          <h4>Best Price Guarantee</h4>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            Habitant adipiscing risus natoque aliquet.
          </p>
        </div>
      </section>
      <section class="discount">
        <div class="discount-1">
          <div>
            <div class="time-location-container">
              <div class="time-location"><i class="bi bi-alarm"></i> <span>7 Day / 6 Night</span></div>
              <div class="time-location"><i class="bi bi-collection"></i><span>Max : 10</span></div>
              <div class="time-location"><i class="bi bi-geo-alt"></i><span>Malaysia</span></div>
            </div>
            <h4>Tour To Satorini</h4>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing.
            </p>
            <h5>Price: $1300-$1500</h5>
            <div class="button">Book Now</div>
          </div>
        </div>
        <div class="discount-2">
          <div>
            <div class="time-location-container">
              <div class="time-location"><i class="bi bi-alarm"></i> <span>7 Day / 6 Night</span></div>
              <div class="time-location"><i class="bi bi-collection"></i><span>Max : 10</span></div>
              <div class="time-location"><i class="bi bi-geo-alt"></i><span>Malaysia</span></div>
            </div>
            <h4>Tour To Satorini</h4>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing.
            </p>
            <h5>Price: $1300-$1500</h5>
            <div class="button">Book Now</div>
          </div>
        </div>
        <div class="discount-3">
          <div>
            <div class="time-location-container">
              <div class="time-location"><i class="bi bi-alarm"></i> <span>7 Day / 6 Night</span></div>
              <div class="time-location"><i class="bi bi-collection"></i><span>Max : 10</span></div>
              <div class="time-location"><i class="bi bi-geo-alt"></i><span>Malaysia</span></div>
            </div>
            <h4>Tour To Satorini</h4>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing.
            </p>
            <h5>Price: $1300-$1500</h5>
            <div class="button">Book Now</div>
          </div>
        </div>
      </section>
      <section class="newsletter">
        <div class="newsletter-1">
          <h4>Newsletter</h4>
          <p>Get your daily dose of travel news & tips. Sign up today!</p>
          <hr style="width: 323px; display: inline-block" />
          <div>
            <input type="text" placeholder="Enter your name" />
            <input type="text" placeholder="Enter your email" />
            <input type="submit" />
          </div>
        </div>
        <div class="newsletter-2">
          <img width="100%" src="./img/Rectangle-14.png" alt="" />
          <div class="newsletter-2-offer">
            <p>Travel.com</p>
            <h3>Save up to 70%</h3>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <span
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
          "
        >
          <img src="./img/logo.png" alt="" />

          <h3 style="display: inline">Hero Travel</h3>
        </span>
        <p>
          Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae
          blandit orci potenti vulputate. Leo erat maecenas vitae elementum
          ultricies nullam.
        </p>
      </div>
      <span>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-github"></i>
      </span>
      <div class="width-control">
        <hr style="margin-top: 50px" />
        <span
          style="
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            text-align: center;
            margin-top: 50px;
            display: inline-block;
          "
          >2017, All Rights Reserved.</span
        >
      </div>
    </footer>
  </body>
</html>
